note-emu + note-cpp on Wokwi
WiFi...... connected: 10.13.37.2
note-emu: connecting to https://softcard.blues.com
note-emu: resolving account UID from PAT via billing-accounts API
note-emu: billing-accounts -> rc=0 http=200 [380 ms]
note-emu: resolved account UID: 00000000-0000-0000-0000-000000000000
note-emu: ready (uid=00000000-0000-0000-0000-000000000000)
=== iteration 1/5 ===
note-emu: POST /v1/write (53 bytes) -> rc=0 http=200 [456 ms]
note-emu: POST /v1/read -> rc=0 http=200 bytes=391 [62 ms]
PROFILE req=card.version total=1268 reset=0 tx=0 rx=0 parse=0
  version = notecard-11.1.1.1301
=== iteration 2/5 ===
note-emu: POST /v1/write (53 bytes) -> rc=0 http=200 [122 ms]
note-emu: POST /v1/read -> rc=0 http=200 bytes=391 [62 ms]
PROFILE req=card.version total=184 reset=0 tx=0 rx=0 parse=0
  version = notecard-11.1.1.1301
=== iteration 3/5 ===
note-emu: POST /v1/write (53 bytes) -> rc=0 http=200 [132 ms]
note-emu: POST /v1/read -> rc=0 http=200 bytes=391 [62 ms]
PROFILE req=card.version total=194 reset=0 tx=0 rx=0 parse=0
  version = notecard-11.1.1.1301
=== iteration 4/5 ===
note-emu: POST /v1/write (53 bytes) -> rc=0 http=200 [102 ms]
note-emu: POST /v1/read -> rc=0 http=200 bytes=391 [52 ms]
PROFILE req=card.version total=154 reset=0 tx=0 rx=0 parse=0
  version = notecard-11.1.1.1301
=== iteration 5/5 ===
note-emu: POST /v1/write (53 bytes) -> rc=0 http=200 [92 ms]
note-emu: POST /v1/read -> rc=0 http=200 bytes=391 [52 ms]
PROFILE req=card.version total=144 reset=0 tx=0 rx=0 parse=0
  version = notecard-11.1.1.1301
READY
