note-emu bridge example (note-c + note-cpp)
....
Connected: 10.13.37.2
note-emu: connecting to https://softcard.blues.com
note-emu: resolving account UID from PAT via billing-accounts API
note-emu: billing-accounts -> rc=0 http=200 [396 ms]
note-emu: resolved account UID: 00000000-0000-0000-0000-000000000000
note-emu: ready (uid=00000000-0000-0000-0000-000000000000)
  > {"req":"hub.set","product":"com.example.you:bridge-demo","mode":"continuous"}
note-emu: POST /v1/write (101 bytes) -> rc=0 http=200 [457 ms]
note-emu: POST /v1/read -> rc=0 http=200 bytes=26 [62 ms]
  < {}
hub.set (note-c): OK
  > {"req":"card.version","id":1}
note-emu: POST /v1/write (31 bytes) -> rc=0 http=200 [132 ms]
note-emu: POST /v1/read -> rc=0 http=200 bytes=369 [72 ms]
  < {"id":1,"version":"notecard-11.1.1.1301","device":"dev:soft:00000000-0000-0000-0000-000000000000","name":"Blues Wireless Notecard","sku":"NOTE-SOFTCARD","board":"0.0","cell":true,"body":{"org":"Blues Wireless","product":"Notecard","target":"ux","version":"notecard-ux-11.1.1","ver_major":11,"ver_minor":1,"ver_patch":1,"ver_build":1301,"built":"Dec 8 2025 10:13:37"}}
card.version (note-cpp): notecard-11.1.1.1301
READY
